app/src/main/res/raw/dictionary.json (before)
{
  "1": {
    "cz_word": "Ahoj",
    "ru_word": "Привет",
    "ru_word_wrong": "Пока"
  },
  "2": {
    "cz_word": "Název",
    "ru_word": "Имя",
    "ru_word_wrong": "Фамилия"
  },
  "3": {
    "cz_word": "Příjmení",
    "ru_word": "Фамилия",
    "ru_word_wrong": "Имя"
  },
  "4": {
    "cz_word": "Prosim",
    "ru_word": "Пожалуйста",
    "ru_word_wrong": "Извините"
  },
  "5": {
    "cz_word": "Promiňte",
    "ru_word": "Извините",
    "ru_word_wrong": "Пожалуйста"
  },
  "6": {
    "cz_word": "Léto",
    "ru_word": "Лето",
    "ru_word_wrong": "Весна"
  },
  "7": {
    "cz_word": "Zima",
    "ru_word": "Зима",
    "ru_word_wrong": "Осень"
  },
  "8": {
    "cz_word": "Věčný",
    "ru_word": "Весна",
    "ru_word_wrong": "Осень"
  },
  "9": {
    "cz_word": "Podzim",
    "ru_word": "Осень",
    "ru_word_wrong": "Лето"
  },
  "10": {
    "cz_word": "Autobus",
    "ru_word": "Автобус",
    "ru_word_wrong": "Трамвай"
  },
  "11": {
    "cz_word": "Tramvaj",
    "ru_word": "Трамвай",
    "ru_word_wrong": "Троллейбус"
  },
  "12": {
    "cz_word": "Podzemí",
    "ru_word": "Метро",
    "ru_word_wrong": "Трамвай"
  },
  "13": {
    "cz_word": "Jízdenka",
    "ru_word": "Билет",
    "ru_word_wrong": "Проезд"
  },
  "14": {
    "cz_word": "Zastávka",
    "ru_word": "Остановка",
    "ru_word_wrong": "Станция метро"
  },
  "15": {
    "cz_word": "Stanice",
    "ru_word": "Станция метро",
    "ru_word_wrong": "Остановка"
  },
  "16": {
    "cz_word": "Vstup",
    "ru_word": "Вход",
    "ru_word_wrong": "Выход"
  },
  "17": {
    "cz_word": "Výstup",
    "ru_word": "Выход",
    "ru_word_wrong": "Вход"
  },
  "18": {
    "cz_word": "Přestup",
    "ru_word": "Переход",
    "ru_word_wrong": "Заезд"
  },
  "19": {
    "cz_word": "Banka",
    "ru_word": "Банк",
    "ru_word_wrong": "Банкнота"
  },
  "20": {
    "cz_word": "Směnárna",
    "ru_word": "Обменный пункт",
    "ru_word_wrong": "Сметана"
  },
  "21": {
    "cz_word": "Hotovostní provize",
    "ru_word": "Денежная комиссия",
    "ru_word_wrong": "Оплата"
  },
  "22": {
    "cz_word": "Peníze",
    "ru_word": "Деньги",
    "ru_word_wrong": "Карандаш"
  },
  "23": {
    "cz_word": "Rubl",
    "ru_word": "Рубль",
    "ru_word_wrong": "Доллар"
  },
  "24": {
    "cz_word": "Dolar",
    "ru_word": "Доллар",
    "ru_word_wrong": "Евро"
  },
  "25": {
    "cz_word": "Euro",
    "ru_word": "Евро",
    "ru_word_wrong": "Доллар"
  },
  "26": {
    "cz_word": "Česká koruna",
    "ru_word": "Чешская крона",
    "ru_word_wrong": "Чешское пиво"
  },
  "27": {
    "cz_word": "Pomoc",
    "ru_word": "Помогите",
    "ru_word_wrong": "Прогуляться"
  },
  "28": {
    "cz_word": "Policie",
    "ru_word": "Полиция",
    "ru_word_wrong": "Политика"
  },
  "29": {
    "cz_word": "Záchranná služba",
    "ru_word": "Скорая помощь",
    "ru_word_wrong": "Газовая служба"
  },
  "30": {
    "cz_word": "Oheň",
    "ru_word": "Пожар",
    "ru_word_wrong": "Вода"
  },
  "31": {
    "cz_word": "Barák",
    "ru_word": "Дом",
    "ru_word_wrong": "Сарай"
  },
  "32": {
    "cz_word": "Bydliště",
    "ru_word": "Местожительство",
    "ru_word_wrong": "Плохой человек"
  },
  "33": {
    "cz_word": "Čuchat",
    "ru_word": "Нюхать",
    "ru_word_wrong": "Чихать"
  },
  "34": {
    "cz_word": "Kýchnutí",
    "ru_word": "Чихать",
    "ru_word_wrong": "Нюхать"
  },
  "35": {
    "cz_word": "Letadlo",
    "ru_word": "Самолет",
    "ru_word_wrong": "Птица"
  },
  "36": {
    "cz_word": "Ptactvo",
    "ru_word": "Птицы",
    "ru_word_wrong": "Самолет"
  },
  "37": {
    "cz_word": "Spodky",
    "ru_word": "Трусы",
    "ru_word_wrong": "Колготки"
  },
  "38": {
    "cz_word": "Mýdlo",
    "ru_word": "Мыло",
    "ru_word_wrong": "Плохой человек"
  },
  "39": {
    "cz_word": "Оkurky",
    "ru_word": "Огурцы",
    "ru_word_wrong": "Окурки"
  },
  "40": {
    "cz_word": "Ovoce",
    "ru_word": "Фрукты",
    "ru_word_wrong": "Овощи"
  },
  "41": {
    "cz_word": "Zelenina",
    "ru_word": "Овощи",
    "ru_word_wrong": "Фрукты"
  },
  "42": {
    "cz_word": "Pádlo",
    "ru_word": "Весло",
    "ru_word_wrong": "Повидло"
  },
  "43": {
    "cz_word": "Počítač",
    "ru_word": "Компьютер",
    "ru_word_wrong": "Книга"
  },
  "44": {
    "cz_word": "Rezervovat",
    "ru_word": "Книга",
    "ru_word_wrong": "Регистрация"
  },
  "45": {
    "cz_word": "Pohanka",
    "ru_word": "Гречка",
    "ru_word_wrong": "Гриб"
  },
  "46": {
    "cz_word": "Houba",
    "ru_word": "Гриб",
    "ru_word_wrong": "Болезнь"
  },
  "47": {
    "cz_word": "Pozor",
    "ru_word": "Внимание",
    "ru_word_wrong": "Позор"
  },
  "48": {
    "cz_word": "Ostuda",
    "ru_word": "Позор",
    "ru_word_wrong": "Победа"
  },
  "49": {
    "cz_word": "Sklep",
    "ru_word": "Подвал",
    "ru_word_wrong": "Окоп"
  },
  "50": {
    "cz_word": "Sleva",
    "ru_word": "Скидка",
    "ru_word_wrong": "Слива"
  },
  "51": {
    "cz_word": "Stůl",
    "ru_word": "Стол",
    "ru_word_wrong": "Стул"
  },
  "52": {
    "cz_word": "Židle",
    "ru_word": "Стул",
    "ru_word_wrong": "Стол"
  },
  "53": {
    "cz_word": "Člověk",
    "ru_word": "Человек",
    "ru_word_wrong": "Муж"
  },
  "54": {
    "cz_word": "Muž",
    "ru_word": "Мужчина",
    "ru_word_wrong": "Муж"
  },
  "55": {
    "cz_word": "Manžel",
    "ru_word": "Муж",
    "ru_word_wrong": "Мужчина"
  },
  "56": {
    "cz_word": "Zena",
    "ru_word": "Женщина",
    "ru_word_wrong": "Жена"
  },
  "57": {
    "cz_word": "Manželka",
    "ru_word": "Жена",
    "ru_word_wrong": "Женщина"
  },
  "58": {
    "cz_word": "Dítě",
    "ru_word": "Ребенок",
    "ru_word_wrong": "Девочка"
  },
  "59": {
    "cz_word": "Chlapec",
    "ru_word": "Мальчик",
    "ru_word_wrong": "Девочка"
  },
  "60": {
    "cz_word": "Dívka",
    "ru_word": "Девочка",
    "ru_word_wrong": "Мальчик"
  },
  "61": {
    "cz_word": "Přítel",
    "ru_word": "Друг",
    "ru_word_wrong": "Враг"
  },
  "62": {
    "cz_word": "Nepřítel",
    "ru_word": "Враг",
    "ru_word_wrong": "Друг"
  },
  "63": {
    "cz_word": "Host",
    "ru_word": "Гость",
    "ru_word_wrong": "Гостиная"
  },
  "64": {
    "cz_word": "Obývací pokoj",
    "ru_word": "Гостиная",
    "ru_word_wrong": "Гость"
  },
  "65": {
    "cz_word": "Rodiče",
    "ru_word": "Родители",
    "ru_word_wrong": "Родственник"
  },
  "66": {
    "cz_word": "Rodina",
    "ru_word": "Семья",
    "ru_word_wrong": "Родина"
  },
  "67": {
    "cz_word": "Vlast",
    "ru_word": "Родина",
    "ru_word_wrong": "Семья"
  },
  "68": {
    "cz_word": "Otec",
    "ru_word": "Отец",
    "ru_word_wrong": "Мать"
  },
  "69": {
    "cz_word": "Matka",
    "ru_word": "Мать",
    "ru_word_wrong": "Отец"
  },
  "70": {
    "cz_word": "Syn",
    "ru_word": "Сын",
    "ru_word_wrong": "Дочь"
  },
  "71": {
    "cz_word": "Dcera",
    "ru_word": "Дочь",
    "ru_word_wrong": "Сын"
  },
  "72": {
    "cz_word": "Dědeček",
    "ru_word": "Дедушка",
    "ru_word_wrong": "Бабушка"
  },
  "73": {
    "cz_word": "Babička",
    "ru_word": "Бабушка",
    "ru_word_wrong": "Дедушка"
  },
  "74": {
    "cz_word": "Tchán",
    "ru_word": "Тесть (свекор)",
    "ru_word_wrong": "Теща (свекровь)"
  },
  "75": {
    "cz_word": "Tchyně",
    "ru_word": "Теща (свекровь)",
    "ru_word_wrong": "Тесть (свекор)"
  },
  "76": {
    "cz_word": "Strýc",
    "ru_word": "Дядя",
    "ru_word_wrong": "Тетя"
  },
  "77": {
    "cz_word": "Teta",
    "ru_word": "Тетя",
    "ru_word_wrong": "Дядя"
  },
  "78": {
    "cz_word": "Bratr",
    "ru_word": "Брат",
    "ru_word_wrong": "Сестра"
  },
  "79": {
    "cz_word": "Sestra",
    "ru_word": "Сестра",
    "ru_word_wrong": "Брат"
  },
  "80": {
    "cz_word": "Bratranec",
    "ru_word": "Двоюродный брат",
    "ru_word_wrong": "Двоюродная сестра"
  },
  "81": {
    "cz_word": "Sestřenice",
    "ru_word": "Двоюродная сестра",
    "ru_word_wrong": "Двоюродный брат"
  },
  "82": {
    "cz_word": "Práce",
    "ru_word": "Работа",
    "ru_word_wrong": "Практика"
  },
  "83": {
    "cz_word": "Praxe",
    "ru_word": "Практика",
    "ru_word_wrong": "Работа"
  },
  "84": {
    "cz_word": "Učitel",
    "ru_word": "Учитель",
    "ru_word_wrong": "Водитель"
  },
  "85": {
    "cz_word": "Řidič",
    "ru_word": "Водитель",
    "ru_word_wrong": "Учитель"
  },
  "86": {
    "cz_word": "Pracovník",
    "ru_word": "Рабочий",
    "ru_word_wrong": "Справочник"
  },
  "87": {
    "cz_word": "Adresář",
    "ru_word": "Справочник",
    "ru_word_wrong": "Рабочий"
  },
  "88": {
    "cz_word": "Inženýr",
    "ru_word": "Инженер",
    "ru_word_wrong": "Студент"
  },
  "89": {
    "cz_word": "Student",
    "ru_word": "Студент",
    "ru_word_wrong": "Инженер"
  },
  "90": {
    "cz_word": "Lékař",
    "ru_word": "Врач",
    "ru_word_wrong": "Медсестра"
  },
  "91": {
    "cz_word": "Zdravotní sestra",
    "ru_word": "Медсестра",
    "ru_word_wrong": "Врач"
  },
  "92": {
    "cz_word": "Prodavač",
    "ru_word": "Продавец",
    "ru_word_wrong": "Журналист"
  },
  "93": {
    "cz_word": "Novinář",
    "ru_word": "Журналист",
    "ru_word_wrong": "Продавец"
  },
  "94": {
    "cz_word": "Účetní",
    "ru_word": "Бухгалтер",
    "ru_word_wrong": "Библиотекарь"
  },
  "95": {
    "cz_word": "Malíř",
    "ru_word": "Художник",
    "ru_word_wrong": "Маляр"
  },
  "96": {
    "cz_word": "Země",
    "ru_word": "Страна",
    "ru_word_wrong": "Земля"
  },
  "97": {
    "cz_word": "Krajan",
    "ru_word": "Земля",
    "ru_word_wrong": "Страна"
  },
  "98": {
    "cz_word": "Rusko",
    "ru_word": "Россия",
    "ru_word_wrong": "Румыния"
  },
  "99": {
    "cz_word": "Rumunsko",
    "ru_word": "Румыния",
    "ru_word_wrong": "Россия"
  },
  "100": {
    "cz_word": "Чехия",
    "ru_word": "Českо",
    "ru_word_wrong": "Slovensko"
  },
  "101": {
    "cz_word": "Zvíře",
    "ru_word": "Животное",
    "ru_word_wrong": "Зверь"
  },
  "102": {
    "cz_word": "Bestie",
    "ru_word": "Зверь",
    "ru_word_wrong": "Животное"
  },
  "103": {
    "cz_word": "Kočka",
    "ru_word": "Кошка",
    "ru_word_wrong": "Кружка"
  },
  "104": {
    "cz_word": "Džbánek",
    "ru_word": "Кружка",
    "ru_word_wrong": "Кошка"
  },
  "105": {
    "cz_word": "Pes",
    "ru_word": "Собака",
    "ru_word_wrong": "Перо"
  },
  "106": {
    "cz_word": "Město",
    "ru_word": "Город",
    "ru_word_wrong": "Место"
  },
  "107": {
    "cz_word": "Místo",
    "ru_word": "Место",
    "ru_word_wrong": "Город"
  },
  "108": {
    "cz_word": "Škola",
    "ru_word": "Школа",
    "ru_word_wrong": "Стадион"
  },
  "109": {
    "cz_word": "Divadlo",
    "ru_word": "Театр",
    "ru_word_wrong": "Диван"
  },
  "110": {
    "cz_word": "Pohovka",
    "ru_word": "Диван",
    "ru_word_wrong": "Театр"
  },
  "111": {
    "cz_word": "Ulice",
    "ru_word": "Улица",
    "ru_word_wrong": "Каюта"
  },
  "112": {
    "cz_word": "Náměstí",
    "ru_word": "Площадь",
    "ru_word_wrong": "Вокзал"
  },
  "113": {
    "cz_word": "Vlakové nádraží",
    "ru_word": "Вокзал",
    "ru_word_wrong": "Площадь"
  },
  "114": {
    "cz_word": "Nemochice",
    "ru_word": "Больница",
    "ru_word_wrong": "Прачечная"
  },
  "115": {
    "cz_word": "Prádelna",
    "ru_word": "Прачечная",
    "ru_word_wrong": "Больница"
  },
  "116": {
    "cz_word": "Obchod",
    "ru_word": "Магазин",
    "ru_word_wrong": "Кладбище"
  },
  "117": {
    "cz_word": "Hřbitov",
    "ru_word": "Кладбище",
    "ru_word_wrong": "Магазин"
  },
  "118": {
    "cz_word": "Byt",
    "ru_word": "Квартира",
    "ru_word_wrong": "Существование"
  },
  "119": {
    "cz_word": "Existence",
    "ru_word": "Сущестование",
    "ru_word_wrong": "Квартира"
  },
  "120": {
    "cz_word": "Kuchyně",
    "ru_word": "Кухня",
    "ru_word_wrong": "Балкон"
  },
  "121": {
    "cz_word": "Balkón",
    "ru_word": "Балкон",
    "ru_word_wrong": "Ванная"
  },
  "122": {
    "cz_word": "Koupelna",
    "ru_word": "Ванная",
    "ru_word_wrong": "Кухня"
  },
  "123": {
    "cz_word": "Sprcha",
    "ru_word": "Душ",
    "ru_word_wrong": "Спальня"
  },
  "124": {
    "cz_word": "Ložnice",
    "ru_word": "Спальня",
    "ru_word_wrong": "Туалет"
  },
  "125": {
    "cz_word": "Toaleta",
    "ru_word": "Туалет",
    "ru_word_wrong": "Спальня"
  },
  "126": {
    "cz_word": "Podlaha",
    "ru_word": "Пол",
    "ru_word_wrong": "Потолок"
  },
  "127": {
    "cz_word": "Strop",
    "ru_word": "Потолок",
    "ru_word_wrong": "Пол"
  },
  "128": {
    "cz_word": "Podlaha",
    "ru_word": "Этаж",
    "ru_word_wrong": "Лифт"
  },
  "129": {
    "cz_word": "Výtah",
    "ru_word": "Лифт",
    "ru_word_wrong": "Этаж"
  },
  "130": {
    "cz_word": "Obývací pokoj",
    "ru_word": "Зал",
    "ru_word_wrong": "Коридор"
  },
  "131": {
    "cz_word": "Koridor",
    "ru_word": "Коридор",
    "ru_word_wrong": "Зал"
  },
  "132": {
    "cz_word": "Dveře",
    "ru_word": "Дверь",
    "ru_word_wrong": "Окно"
  },
  "133": {
    "cz_word": "Okno",
    "ru_word": "Окно",
    "ru_word_wrong": "Дверь"
  },
  "134": {
    "cz_word": "Klíč",
    "ru_word": "Ключ",
    "ru_word_wrong": "Подоконик"
  },
  "135": {
    "cz_word": "Postel",
    "ru_word": "Кровать",
    "ru_word_wrong": "Подушка"
  },
  "136": {
    "cz_word": "Polštář",
    "ru_word": "Подушка",
    "ru_word_wrong": "Одеяло"
  },
  "137": {
    "cz_word": "Deka",
    "ru_word": "Одеяло",
    "ru_word_wrong": "Кровать"
  },
  "138": {
    "cz_word": "Lednička",
    "ru_word": "Холодильник",
    "ru_word_wrong": "Зеркало"
  },
  "139": {
    "cz_word": "Zrcadlo",
    "ru_word": "Зеркало",
    "ru_word_wrong": "Звездопад"
  },
  "140": {
    "cz_word": "Hvězdopád",
    "ru_word": "Звездопад",
    "ru_word_wrong": "Зеркало"
  }
}

app/src/main/res/raw/dictionary.json (after)
{
  "1": {
    "cz_word": "Ahoj",
    "ru_word": "Привет",
    "ru_word_wrong": "Пока"
  },
  "2": {
    "cz_word": "Název",
    "ru_word": "Имя",
    "ru_word_wrong": "Фамилия"
  },
  "3": {
    "cz_word": "Příjmení",
    "ru_word": "Фамилия",
    "ru_word_wrong": "Имя"
  },
  "4": {
    "cz_word": "Prosim",
    "ru_word": "Пожалуйста",
    "ru_word_wrong": "Извините"
  },
  "5": {
    "cz_word": "Promiňte",
    "ru_word": "Извините",
    "ru_word_wrong": "Пожалуйста"
  },
  "6": {
    "cz_word": "Léto",
    "ru_word": "Лето",
    "ru_word_wrong": "Весна"
  },
  "7": {
    "cz_word": "Zima",
    "ru_word": "Зима",
    "ru_word_wrong": "Осень"
  },
  "8": {
    "cz_word": "Věčný",
    "ru_word": "Весна",
    "ru_word_wrong": "Осень"
  },
  "9": {
    "cz_word": "Podzim",
    "ru_word": "Осень",
    "ru_word_wrong": "Лето"
  },
  "10": {
    "cz_word": "Autobus",
    "ru_word": "Автобус",
    "ru_word_wrong": "Трамвай"
  },
  "11": {
    "cz_word": "Tramvaj",
    "ru_word": "Трамвай",
    "ru_word_wrong": "Троллейбус"
  },
  "12": {
    "cz_word": "Podzemí",
    "ru_word": "Метро",
    "ru_word_wrong": "Трамвай"
  },
  "13": {
    "cz_word": "Jízdenka",
    "ru_word": "Билет",
    "ru_word_wrong": "Проезд"
  },
  "14": {
    "cz_word": "Zastávka",
    "ru_word": "Остановка",
    "ru_word_wrong": "Станция метро"
  },
  "15": {
    "cz_word": "Stanice",
    "ru_word": "Станция метро",
    "ru_word_wrong": "Остановка"
  },
  "16": {
    "cz_word": "Vstup",
    "ru_word": "Вход",
    "ru_word_wrong": "Выход"
  },
  "17": {
    "cz_word": "Výstup",
    "ru_word": "Выход",
    "ru_word_wrong": "Вход"
  },
  "18": {
    "cz_word": "Přestup",
    "ru_word": "Переход",
    "ru_word_wrong": "Заезд"
  },
  "19": {
    "cz_word": "Banka",
    "ru_word": "Банк",
    "ru_word_wrong": "Банкнота"
  },
  "20": {
    "cz_word": "Směnárna",
    "ru_word": "Обменный пункт",
    "ru_word_wrong": "Сметана"
  },
  "21": {
    "cz_word": "Hotovostní provize",
    "ru_word": "Денежная комиссия",
    "ru_word_wrong": "Оплата"
  },
  "22": {
    "cz_word": "Peníze",
    "ru_word": "Деньги",
    "ru_word_wrong": "Карандаш"
  },
  "23": {
    "cz_word": "Rubl",
    "ru_word": "Рубль",
    "ru_word_wrong": "Доллар"
  },
  "24": {
    "cz_word": "Dolar",
    "ru_word": "Доллар",
    "ru_word_wrong": "Евро"
  },
  "25": {
    "cz_word": "Euro",
    "ru_word": "Евро",
    "ru_word_wrong": "Доллар"
  },
  "26": {
    "cz_word": "Česká koruna",
    "ru_word": "Чешская крона",
    "ru_word_wrong": "Чешское пиво"
  },
  "27": {
    "cz_word": "Pomoc",
    "ru_word": "Помогите",
    "ru_word_wrong": "Прогуляться"
  },
  "28": {
    "cz_word": "Policie",
    "ru_word": "Полиция",
    "ru_word_wrong": "Политика"
  },
  "29": {
    "cz_word": "Záchranná služba",
    "ru_word": "Скорая помощь",
    "ru_word_wrong": "Газовая служба"
  },
  "30": {
    "cz_word": "Oheň",
    "ru_word": "Пожар",
    "ru_word_wrong": "Вода"
  },
  "31": {
    "cz_word": "Barák",
    "ru_word": "Дом",
    "ru_word_wrong": "Сарай"
  },
  "32": {
    "cz_word": "Bydliště",
    "ru_word": "Местожительство",
    "ru_word_wrong": "Плохой человек"
  },
  "33": {
    "cz_word": "Čuchat",
    "ru_word": "Нюхать",
    "ru_word_wrong": "Чихать"
  },
  "34": {
    "cz_word": "Kýchnutí",
    "ru_word": "Чихать",
    "ru_word_wrong": "Нюхать"
  },
  "35": {
    "cz_word": "Letadlo",
    "ru_word": "Самолет",
    "ru_word_wrong": "Птица"
  },
  "36": {
    "cz_word": "Ptactvo",
    "ru_word": "Птицы",
    "ru_word_wrong": "Самолет"
  },
  "37": {
    "cz_word": "Spodky",
    "ru_word": "Трусы",
    "ru_word_wrong": "Колготки"
  },
  "38": {
    "cz_word": "Mýdlo",
    "ru_word": "Мыло",
    "ru_word_wrong": "Плохой человек"
  },
  "39": {
    "cz_word": "Оkurky",
    "ru_word": "Огурцы",
    "ru_word_wrong": "Окурки"
  },
  "40": {
    "cz_word": "Ovoce",
    "ru_word": "Фрукты",
    "ru_word_wrong": "Овощи"
  },
  "41": {
    "cz_word": "Zelenina",
    "ru_word": "Овощи",
    "ru_word_wrong": "Фрукты"
  },
  "42": {
    "cz_word": "Pádlo",
    "ru_word": "Весло",
    "ru_word_wrong": "Повидло"
  },
  "43": {
    "cz_word": "Počítač",
    "ru_word": "Компьютер",
    "ru_word_wrong": "Книга"
  },
  "44": {
    "cz_word": "Rezervovat",
    "ru_word": "Книга",
    "ru_word_wrong": "Регистрация"
  },
  "45": {
    "cz_word": "Pohanka",
    "ru_word": "Гречка",
    "ru_word_wrong": "Гриб"
  },
  "46": {
    "cz_word": "Houba",
    "ru_word": "Гриб",
    "ru_word_wrong": "Болезнь"
  },
  "47": {
    "cz_word": "Pozor",
    "ru_word": "Внимание",
    "ru_word_wrong": "Позор"
  },
  "48": {
    "cz_word": "Ostuda",
    "ru_word": "Позор",
    "ru_word_wrong": "Победа"
  },
  "49": {
    "cz_word": "Sklep",
    "ru_word": "Подвал",
    "ru_word_wrong": "Окоп"
  },
  "50": {
    "cz_word": "Sleva",
    "ru_word": "Скидка",
    "ru_word_wrong": "Слива"
  },
  "51": {
    "cz_word": "Stůl",
    "ru_word": "Стол",
    "ru_word_wrong": "Стул"
  },
  "52": {
    "cz_word": "Židle",
    "ru_word": "Стул",
    "ru_word_wrong": "Стол"
  },
  "53": {
    "cz_word": "Člověk",
    "ru_word": "Человек",
    "ru_word_wrong": "Муж"
  },
  "54": {
    "cz_word": "Muž",
    "ru_word": "Мужчина",
    "ru_word_wrong": "Муж"
  },
  "55": {
    "cz_word": "Manžel",
    "ru_word": "Муж",
    "ru_word_wrong": "Мужчина"
  },
  "56": {
    "cz_word": "Zena",
    "ru_word": "Женщина",
    "ru_word_wrong": "Жена"
  },
  "57": {
    "cz_word": "Manželka",
    "ru_word": "Жена",
    "ru_word_wrong": "Женщина"
  },
  "58": {
    "cz_word": "Dítě",
    "ru_word": "Ребенок",
    "ru_word_wrong": "Девочка"
  },
  "59": {
    "cz_word": "Chlapec",
    "ru_word": "Мальчик",
    "ru_word_wrong": "Девочка"
  },
  "60": {
    "cz_word": "Dívka",
    "ru_word": "Девочка",
    "ru_word_wrong": "Мальчик"
  },
  "61": {
    "cz_word": "Přítel",
    "ru_word": "Друг",
    "ru_word_wrong": "Враг"
  },
  "62": {
    "cz_word": "Nepřítel",
    "ru_word": "Враг",
    "ru_word_wrong": "Друг"
  },
  "63": {
    "cz_word": "Host",
    "ru_word": "Гость",
    "ru_word_wrong": "Гостиная"
  },
  "64": {
    "cz_word": "Obývací pokoj",
    "ru_word": "Гостиная",
    "ru_word_wrong": "Гость"
  },
  "65": {
    "cz_word": "Rodiče",
    "ru_word": "Родители",
    "ru_word_wrong": "Родственник"
  },
  "66": {
    "cz_word": "Rodina",
    "ru_word": "Семья",
    "ru_word_wrong": "Родина"
  },
  "67": {
    "cz_word": "Vlast",
    "ru_word": "Родина",
    "ru_word_wrong": "Семья"
  },
  "68": {
    "cz_word": "Otec",
    "ru_word": "Отец",
    "ru_word_wrong": "Мать"
  },
  "69": {
    "cz_word": "Matka",
    "ru_word": "Мать",
    "ru_word_wrong": "Отец"
  },
  "70": {
    "cz_word": "Syn",
    "ru_word": "Сын",
    "ru_word_wrong": "Дочь"
  },
  "71": {
    "cz_word": "Dcera",
    "ru_word": "Дочь",
    "ru_word_wrong": "Сын"
  },
  "72": {
    "cz_word": "Dědeček",
    "ru_word": "Дедушка",
    "ru_word_wrong": "Бабушка"
  },
  "73": {
    "cz_word": "Babička",
    "ru_word": "Бабушка",
    "ru_word_wrong": "Дедушка"
  },
  "74": {
    "cz_word": "Tchán",
    "ru_word": "Тесть (свекор)",
    "ru_word_wrong": "Теща (свекровь)"
  },
  "75": {
    "cz_word": "Tchyně",
    "ru_word": "Теща (свекровь)",
    "ru_word_wrong": "Тесть (свекор)"
  },
  "76": {
    "cz_word": "Strýc",
    "ru_word": "Дядя",
    "ru_word_wrong": "Тетя"
  },
  "77": {
    "cz_word": "Teta",
    "ru_word": "Тетя",
    "ru_word_wrong": "Дядя"
  },
  "78": {
    "cz_word": "Bratr",
    "ru_word": "Брат",
    "ru_word_wrong": "Сестра"
  },
  "79": {
    "cz_word": "Sestra",
    "ru_word": "Сестра",
    "ru_word_wrong": "Брат"
  },
  "80": {
    "cz_word": "Bratranec",
    "ru_word": "Двоюродный брат",
    "ru_word_wrong": "Двоюродная сестра"
  },
  "81": {
    "cz_word": "Sestřenice",
    "ru_word": "Двоюродная сестра",
    "ru_word_wrong": "Двоюродный брат"
  },
  "82": {
    "cz_word": "Práce",
    "ru_word": "Работа",
    "ru_word_wrong": "Практика"
  },
  "83": {
    "cz_word": "Praxe",
    "ru_word": "Практика",
    "ru_word_wrong": "Работа"
  },
  "84": {
    "cz_word": "Učitel",
    "ru_word": "Учитель",
    "ru_word_wrong": "Водитель"
  },
  "85": {
    "cz_word": "Řidič",
    "ru_word": "Водитель",
    "ru_word_wrong": "Учитель"
  },
  "86": {
    "cz_word": "Pracovník",
    "ru_word": "Рабочий",
    "ru_word_wrong": "Справочник"
  },
  "87": {
    "cz_word": "Adresář",
    "ru_word": "Справочник",
    "ru_word_wrong": "Рабочий"
  },
  "88": {
    "cz_word": "Inženýr",
    "ru_word": "Инженер",
    "ru_word_wrong": "Студент"
  },
  "89": {
    "cz_word": "Student",
    "ru_word": "Студент",
    "ru_word_wrong": "Инженер"
  },
  "90": {
    "cz_word": "Lékař",
    "ru_word": "Врач",
    "ru_word_wrong": "Медсестра"
  },
  "91": {
    "cz_word": "Zdravotní sestra",
    "ru_word": "Медсестра",
    "ru_word_wrong": "Врач"
  },
  "92": {
    "cz_word": "Prodavač",
    "ru_word": "Продавец",
    "ru_word_wrong": "Журналист"
  },
  "93": {
    "cz_word": "Novinář",
    "ru_word": "Журналист",
    "ru_word_wrong": "Продавец"
  },
  "94": {
    "cz_word": "Účetní",
    "ru_word": "Бухгалтер",
    "ru_word_wrong": "Библиотекарь"
  },
  "95": {
    "cz_word": "Malíř",
    "ru_word": "Художник",
    "ru_word_wrong": "Маляр"
  },
  "96": {
    "cz_word": "Země",
    "ru_word": "Страна",
    "ru_word_wrong": "Земля"
  },
  "97": {
    "cz_word": "Krajan",
    "ru_word": "Земля",
    "ru_word_wrong": "Страна"
  },
  "98": {
    "cz_word": "Rusko",
    "ru_word": "Россия",
    "ru_word_wrong": "Румыния"
  },
  "99": {
    "cz_word": "Rumunsko",
    "ru_word": "Румыния",
    "ru_word_wrong": "Россия"
  },
  "100": {
    "cz_word": "Чехия",
    "ru_word": "Českо",
    "ru_word_wrong": "Slovensko"
  },
  "101": {
    "cz_word": "Zvíře",
    "ru_word": "Животное",
    "ru_word_wrong": "Зверь"
  },
  "102": {
    "cz_word": "Bestie",
    "ru_word": "Зверь",
    "ru_word_wrong": "Животное"
  },
  "103": {
    "cz_word": "Kočka",
    "ru_word": "Кошка",
    "ru_word_wrong": "Кружка"
  },
  "104": {
    "cz_word": "Džbánek",
    "ru_word": "Кружка",
    "ru_word_wrong": "Кошка"
  },
  "105": {
    "cz_word": "Pes",
    "ru_word": "Собака",
    "ru_word_wrong": "Перо"
  },
  "106": {
    "cz_word": "Město",
    "ru_word": "Город",
    "ru_word_wrong": "Место"
  },
  "107": {
    "cz_word": "Místo",
    "ru_word": "Место",
    "ru_word_wrong": "Город"
  },
  "108": {
    "cz_word": "Škola",
    "ru_word": "Школа",
    "ru_word_wrong": "Стадион"
  },
  "109": {
    "cz_word": "Divadlo",
    "ru_word": "Театр",
    "ru_word_wrong": "Диван"
  },
  "110": {
    "cz_word": "Pohovka",
    "ru_word": "Диван",
    "ru_word_wrong": "Театр"
  },
  "111": {
    "cz_word": "Ulice",
    "ru_word": "Улица",
    "ru_word_wrong": "Каюта"
  },
  "112": {
    "cz_word": "Náměstí",
    "ru_word": "Площадь",
    "ru_word_wrong": "Вокзал"
  },
  "113": {
    "cz_word": "Vlakové nádraží",
    "ru_word": "Вокзал",
    "ru_word_wrong": "Площадь"
  },
  "114": {
    "cz_word": "Nemochice",
    "ru_word": "Больница",
    "ru_word_wrong": "Прачечная"
  },
  "115": {
    "cz_word": "Prádelna",
    "ru_word": "Прачечная",
    "ru_word_wrong": "Больница"
  },
  "116": {
    "cz_word": "Obchod",
    "ru_word": "Магазин",
    "ru_word_wrong": "Кладбище"
  },
  "117": {
    "cz_word": "Hřbitov",
    "ru_word": "Кладбище",
    "ru_word_wrong": "Магазин"
  },
  "118": {
    "cz_word": "Byt",
    "ru_word": "Квартира",
    "ru_word_wrong": "Существование"
  },
  "119": {
    "cz_word": "Existence",
    "ru_word": "Сущестование",
    "ru_word_wrong": "Квартира"
  },
  "120": {
    "cz_word": "Kuchyně",
    "ru_word": "Кухня",
    "ru_word_wrong": "Балкон"
  },
  "121": {
    "cz_word": "Balkón",
    "ru_word": "Балкон",
    "ru_word_wrong": "Ванная"
  },
  "122": {
    "cz_word": "Koupelna",
    "ru_word": "Ванная",
    "ru_word_wrong": "Кухня"
  },
  "123": {
    "cz_word": "Sprcha",
    "ru_word": "Душ",
    "ru_word_wrong": "Спальня"
  },
  "124": {
    "cz_word": "Ložnice",
    "ru_word": "Спальня",
    "ru_word_wrong": "Туалет"
  },
  "125": {
    "cz_word": "Toaleta",
    "ru_word": "Туалет",
    "ru_word_wrong": "Спальня"
  },
  "126": {
    "cz_word": "Podlaha",
    "ru_word": "Пол",
    "ru_word_wrong": "Потолок"
  },
  "127": {
    "cz_word": "Strop",
    "ru_word": "Потолок",
    "ru_word_wrong": "Пол"
  },
  "128": {
    "cz_word": "Podlaha",
    "ru_word": "Этаж",
    "ru_word_wrong": "Лифт"
  },
  "129": {
    "cz_word": "Výtah",
    "ru_word": "Лифт",
    "ru_word_wrong": "Этаж"
  },
  "130": {
    "cz_word": "Obývací pokoj",
    "ru_word": "Зал",
    "ru_word_wrong": "Коридор"
  },
  "131": {
    "cz_word": "Koridor",
    "ru_word": "Коридор",
    "ru_word_wrong": "Зал"
  },
  "132": {
    "cz_word": "Dveře",
    "ru_word": "Дверь",
    "ru_word_wrong": "Окно"
  },
  "133": {
    "cz_word": "Okno",
    "ru_word": "Окно",
    "ru_word_wrong": "Дверь"
  },
  "134": {
    "cz_word": "Klíč",
    "ru_word": "Ключ",
    "ru_word_wrong": "Подоконик"
  },
  "135": {
    "cz_word": "Postel",
    "ru_word": "Кровать",
    "ru_word_wrong": "Подушка"
  },
  "136": {
    "cz_word": "Polštář",
    "ru_word": "Подушка",
    "ru_word_wrong": "Одеяло"
  },
  "137": {
    "cz_word": "Deka",
    "ru_word": "Одеяло",
    "ru_word_wrong": "Кровать"
  },
  "138": {
    "cz_word": "Lednička",
    "ru_word": "Холодильник",
    "ru_word_wrong": "Зеркало"
  },
  "139": {
    "cz_word": "Zrcadlo",
    "ru_word": "Зеркало",
    "ru_word_wrong": "Звездопад"
  },
  "140": {
    "cz_word": "Hvězdopád",
    "ru_word": "Звездопад",
    "ru_word_wrong": "Зеркало"
  },
  "141": {
    "cz_word": "Jídlo",
    "ru_word": "Еда",
    "ru_word_wrong": "Жидкость"
  },
  "142": {
    "cz_word": "Chléb",
    "ru_word": "Хлеб",
    "ru_word_wrong": "Булка"
  },
  "143": {
    "cz_word": "Bulka",
    "ru_word": "Булка",
    "ru_word_wrong": "Будка"
  },
  "144": {
    "cz_word": "Máslo",
    "ru_word": "Масло",
    "ru_word_wrong": "Краски"
  },
  "145": {
    "cz_word": "Sýr",
    "ru_word": "Сыр",
    "ru_word_wrong": "Господин"
  },
  "146": {
    "cz_word": "Klobása",
    "ru_word": "Колбаса",
    "ru_word_wrong": "Батон"
  },
  "147": {
    "cz_word": "Pepř",
    "ru_word": "Перец",
    "ru_word_wrong": "Бумага"
  },
  "148": {
    "cz_word": "Sůl",
    "ru_word": "Соль",
    "ru_word_wrong": "Сахар"
  },
  "149": {
    "cz_word": "Cukr",
    "ru_word": "Сахар",
    "ru_word_wrong": "Соль"
  },
  "150": {
    "cz_word": "Bobule",
    "ru_word": "Ягода",
    "ru_word_wrong": "Жвачка"
  },
  "151": {
    "cz_word": "Džem",
    "ru_word": "Варенье",
    "ru_word_wrong": "Мед"
  },
  "152": {
    "cz_word": "Miláček",
    "ru_word": "Мед",
    "ru_word_wrong": "Варенье"
  },
  "153": {
    "cz_word": "Mrkev",
    "ru_word": "Морковь",
    "ru_word_wrong": "Картофель"
  },
  "154": {
    "cz_word": "Brambor",
    "ru_word": "Картофель",
    "ru_word_wrong": "Морковь"
  },
  "155": {
    "cz_word": "Vodní meloun",
    "ru_word": "Арбуз",
    "ru_word_wrong": "Дыня"
  },
  "156": {
    "cz_word": "Meloun",
    "ru_word": "Дыня",
    "ru_word_wrong": "Арбуз"
  },
  "157": {
    "cz_word": "Dort",
    "ru_word": "Пироженое",
    "ru_word_wrong": "Торт"
  },
  "158": {
    "cz_word": "Koláč",
    "ru_word": "Торт",
    "ru_word_wrong": "Пироженое"
  },
  "159": {
    "cz_word": "Jablko",
    "ru_word": "Яблоко",
    "ru_word_wrong": "Груша"
  },
  "160": {
    "cz_word": "Hruška",
    "ru_word": "Груша",
    "ru_word_wrong": "Яблоко"
  },
  "161": {
    "cz_word": "Rajče",
    "ru_word": "Помидор",
    "ru_word_wrong": "Огурец"
  },
  "162": {
    "cz_word": "Voda",
    "ru_word": "Вода",
    "ru_word_wrong": "Водка"
  },
  "163": {
    "cz_word": "Vodka",
    "ru_word": "Водка",
    "ru_word_wrong": "Вода"
  },
  "164": {
    "cz_word": "Meruňka",
    "ru_word": "Абрикос",
    "ru_word_wrong": "Мандарин"
  },
  "165": {
    "cz_word": "Mandarinka",
    "ru_word": "Мандарин",
    "ru_word_wrong": "Абрикос"
  },
  "166": {
    "cz_word": "Džus",
    "ru_word": "Сок",
    "ru_word_wrong": "Компот"
  },
  "167": {
    "cz_word": "Kompot",
    "ru_word": "Компот",
    "ru_word_wrong": "Сок"
  },
  "168": {
    "cz_word": "Soda",
    "ru_word": "Газировка",
    "ru_word_wrong": "Лимонад"
  },
  "169": {
    "cz_word": "Limonáda",
    "ru_word": "Лимонад",
    "ru_word_wrong": "Газировка"
  },
  "170": {
    "cz_word": "Polévka",
    "ru_word": "Суп",
    "ru_word_wrong": "Каша"
  }
}

app/src/main/res/raw/dictionary.json (diff)
@@ -698,5 +698,155 @@
     "cz_word": "Hvězdopád",
     "ru_word": "Звездопад",
     "ru_word_wrong": "Зеркало"
+  },
+  "141": {
+    "cz_word": "Jídlo",
+    "ru_word": "Еда",
+    "ru_word_wrong": "Жидкость"
+  },
+  "142": {
+    "cz_word": "Chléb",
+    "ru_word": "Хлеб",
+    "ru_word_wrong": "Булка"
+  },
+  "143": {
+    "cz_word": "Bulka",
+    "ru_word": "Булка",
+    "ru_word_wrong": "Будка"
+  },
+  "144": {
+    "cz_word": "Máslo",
+    "ru_word": "Масло",
+    "ru_word_wrong": "Краски"
+  },
+  "145": {
+    "cz_word": "Sýr",
+    "ru_word": "Сыр",
+    "ru_word_wrong": "Господин"
+  },
+  "146": {
+    "cz_word": "Klobása",
+    "ru_word": "Колбаса",
+    "ru_word_wrong": "Батон"
+  },
+  "147": {
+    "cz_word": "Pepř",
+    "ru_word": "Перец",
+    "ru_word_wrong": "Бумага"
+  },
+  "148": {
+    "cz_word": "Sůl",
+    "ru_word": "Соль",
+    "ru_word_wrong": "Сахар"
+  },
+  "149": {
+    "cz_word": "Cukr",
+    "ru_word": "Сахар",
+    "ru_word_wrong": "Соль"
+  },
+  "150": {
+    "cz_word": "Bobule",
+    "ru_word": "Ягода",
+    "ru_word_wrong": "Жвачка"
+  },
+  "151": {
+    "cz_word": "Džem",
+    "ru_word": "Варенье",
+    "ru_word_wrong": "Мед"
+  },
+  "152": {
+    "cz_word": "Miláček",
+    "ru_word": "Мед",
+    "ru_word_wrong": "Варенье"
+  },
+  "153": {
+    "cz_word": "Mrkev",
+    "ru_word": "Морковь",
+    "ru_word_wrong": "Картофель"
+  },
+  "154": {
+    "cz_word": "Brambor",
+    "ru_word": "Картофель",
+    "ru_word_wrong": "Морковь"
+  },
+  "155": {
+    "cz_word": "Vodní meloun",
+    "ru_word": "Арбуз",
+    "ru_word_wrong": "Дыня"
+  },
+  "156": {
+    "cz_word": "Meloun",
+    "ru_word": "Дыня",
+    "ru_word_wrong": "Арбуз"
+  },
+  "157": {
+    "cz_word": "Dort",
+    "ru_word": "Пироженое",
+    "ru_word_wrong": "Торт"
+  },
+  "158": {
+    "cz_word": "Koláč",
+    "ru_word": "Торт",
+    "ru_word_wrong": "Пироженое"
+  },
+  "159": {
+    "cz_word": "Jablko",
+    "ru_word": "Яблоко",
+    "ru_word_wrong": "Груша"
+  },
+  "160": {
+    "cz_word": "Hruška",
+    "ru_word": "Груша",
+    "ru_word_wrong": "Яблоко"
+  },
+  "161": {
+    "cz_word": "Rajče",
+    "ru_word": "Помидор",
+    "ru_word_wrong": "Огурец"
+  },
+  "162": {
+    "cz_word": "Voda",
+    "ru_word": "Вода",
+    "ru_word_wrong": "Водка"
+  },
+  "163": {
+    "cz_word": "Vodka",
+    "ru_word": "Водка",
+    "ru_word_wrong": "Вода"
+  },
+  "164": {
+    "cz_word": "Meruňka",
+    "ru_word": "Абрикос",
+    "ru_word_wrong": "Мандарин"
+  },
+  "165": {
+    "cz_word": "Mandarinka",
+    "ru_word": "Мандарин",
+    "ru_word_wrong": "Абрикос"
+  },
+  "166": {
+    "cz_word": "Džus",
+    "ru_word": "Сок",
+    "ru_word_wrong": "Компот"
+  },
+  "167": {
+    "cz_word": "Kompot",
+    "ru_word": "Компот",
+    "ru_word_wrong": "Сок"
+  },
+  "168": {
+    "cz_word": "Soda",
+    "ru_word": "Газировка",
+    "ru_word_wrong": "Лимонад"
+  },
+  "169": {
+    "cz_word": "Limonáda",
+    "ru_word": "Лимонад",
+    "ru_word_wrong": "Газировка"
+  },
+  "170": {
+    "cz_word": "Polévka",
+    "ru_word": "Суп",
+    "ru_word_wrong": "Каша"
   }
 }
